{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwissEphemeris": {
    "EphemerisPath": null,
    "DefaultHouseSystem": "P",
    "UseHighPrecision": false
  }
}
